# UMinimumSize

4.26 project already with low size setup
Put this folder inside C:\Program Files\Epic Games\UE_4.26\Templates

You can use it in other versions of unreal, just update this project to it.